GOOGLE_CLIENT_ID=174002209978-i119hshnfkcrr02vdpmlg144s8aj31kl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=your-generated-secret